[defaults]
inventory = ./inventory
gathering = implicit
host_key_checking = False
nocows = 1
forks = 30
pipelining = True

error_on_missing_handler = True
display_args_to_stdout   = True
show_custom_stats        = True

retry_files_enabled = False
notification_callback    = log_plays
callback_whitelist = profile_tasks
log_path = ./ansible.log

[ssh_connection]
ssh_args = -F ./.ssh/config
