node-exporter:
  restart: unless-stopped
  image: prom/node-exporter:v0.16.0
  ports: ["9100:9100"]
  command: --path.procfs /host_proc --path.sysfs /host_sys --collector.filesystem.ignored-mount-points '^/(rootfs\/)?(sys|proc|dev|host|etc|var|run)($$|/)'
  volumes: ['/proc:/host_proc:ro', '/sys:/host_sys:ro', '/:/rootfs:ro,rslave']

cadvisor:
  restart: unless-stopped
  image: google/cadvisor:v0.27.4
  ports: ["8080:8080"]
  volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
