mysql:
  image: mysql
  ports: ["5601:5601"]
  environment:
    PASSWORD: {{ mysql_password }}
  sysctls:
    net.core.somaxconn: 65535

mysql-backup:
  image: mysql
  command: bash -c 'mkdir -p /backup/$$(date +"%Y/%m") && cd /backup/$$(date +"%Y/%m") && mysqldump -h 172.17.0.1 -u root -r > rancher-$$(date +"%Y-%m-%dT%H:%M:%S").sql'
  labels:
    cron.restart_timeout: 600 # 600s timeout
    cron.schedule: "0 * * * * ?" # execute every 3600 seconds

mysql-exporter:
  image: prom/mysqld-exporter
  restart: always
  environment:
    - DATA_SOURCE_NAME={{mysql_database_url}}

# docker exec CONTAINER /usr/bin/mysqldump -u root --password=root DATABASE > backup.sql
