mysql:
  image: mysql
  ports: ["5601:5601"]
  environment:
    PASSWORD: 123fjadsfladsjflasdkfasdf

mysql-backup:
  image: mysql
  command: ['mysqldump', '-h', '172.17.0.1', '-u', 'root', '-r']
  environment:
    HQ_DEFAULT_URL: http://172.17.0.1:9200
  labels:
    # 600s timeout
    cron.restart_timeout: 600

    # execute every 3600 seconds
    cron.schedule: "0 * * * * ?"

# docker exec CONTAINER /usr/bin/mysqldump -u root --password=root DATABASE > backup.sql
